{
  "name": "krystof/singly-linked-list-example",
  "license": "proprietary",
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
      "psr-4": {
        "LinkedList\\": "src/"
      }
    }
}
